<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stepgo </title>
    <style>
        body {
            background-color: #367a5a;
            font-family: Arial, sans-serif;
        }
        h2, h3 {
            color: #5A2A27;
        }
        .input-label, .step-entry {
            color: #2F4550;
        }
        button {
            background-color: #5A2A27;
            color: white;
            border: none;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Steps</h2>
    <form method="post" action="/add_step">
        <label class="input-label">Steps: </label><input type="text" name="step"><br>
        <label class="input-label">Date: </label><input type="date" name="date"><br>
        <button type="submit">Add steps note</button>
    </form>

    <h3>Steps history</h3>
    <div>Total Steps: <strong>{{ total_steps }}</strong></div>
    {% if step_notes %}
        {% for step in step_notes %}
        <div class="step-entry">
            <b>{{ step.steps }}</b><br>
            <i>{{ step.date }}</i>
        </div>
        {% endfor %}
    {% else %}
        <div>No steps recorded yet.</div>
    {% endif %}
    <a href="/delete_all"><button>Clear</button></a>

    <!-- Area for displaying flash messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div style="color: red;">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</body>
</html>
